# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cloudy_MeatBall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cloudy_MeatBall
  pod 'Alamofire'
pod 'SwiftyJSON'

end

target 'Cloudy_MeatBall WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cloudy_MeatBall WatchKit App
  pod 'Alamofire'
pod 'SwiftyJSON'
end

target 'Cloudy_MeatBall WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'

  # Pods for Cloudy_MeatBall WatchKit Extension

end
