// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1DA0866C36FA03887655ACE1 /* Pods_Cloudy_MeatBall.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45373DC55C4F77CCF279D2FB /* Pods_Cloudy_MeatBall.framework */; };
		47F7768091EB1675775EE740 /* Pods_Cloudy_MeatBall_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60119F147D96BF9E5E110C3 /* Pods_Cloudy_MeatBall_WatchKit_Extension.framework */; };
		5EA2991B2371273800057B97 /* CityRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EA2991A2371273800057B97 /* CityRow.swift */; };
		5EE8B959236FD66C0054EFC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE8B958236FD66C0054EFC6 /* AppDelegate.swift */; };
		5EE8B95B236FD66C0054EFC6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE8B95A236FD66C0054EFC6 /* ViewController.swift */; };
		5EE8B95E236FD66C0054EFC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B95C236FD66C0054EFC6 /* Main.storyboard */; };
		5EE8B960236FD66E0054EFC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B95F236FD66E0054EFC6 /* Assets.xcassets */; };
		5EE8B963236FD66E0054EFC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B961236FD66E0054EFC6 /* LaunchScreen.storyboard */; };
		5EE8B968236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 5EE8B967236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app */; };
		5EE8B96E236FD66E0054EFC6 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B96C236FD66E0054EFC6 /* Interface.storyboard */; };
		5EE8B970236FD66E0054EFC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B96F236FD66E0054EFC6 /* Assets.xcassets */; };
		5EE8B977236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 5EE8B976236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		5EE8B97C236FD66E0054EFC6 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE8B97B236FD66E0054EFC6 /* InterfaceController.swift */; };
		5EE8B97E236FD66E0054EFC6 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE8B97D236FD66E0054EFC6 /* ExtensionDelegate.swift */; };
		5EE8B980236FD66E0054EFC6 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE8B97F236FD66E0054EFC6 /* NotificationController.swift */; };
		5EE8B982236FD66F0054EFC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EE8B981236FD66F0054EFC6 /* Assets.xcassets */; };
		E2C9637D8E16AEBC6D29B0FC /* Pods_Cloudy_MeatBall_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F90469D24C932348B09BB044 /* Pods_Cloudy_MeatBall_WatchKit_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5EE8B969236FD66E0054EFC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5EE8B94D236FD66C0054EFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5EE8B966236FD66E0054EFC6;
			remoteInfo = "Cloudy_MeatBall WatchKit App";
		};
		5EE8B978236FD66E0054EFC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5EE8B94D236FD66C0054EFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5EE8B975236FD66E0054EFC6;
			remoteInfo = "Cloudy_MeatBall WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5EE8B98A236FD66F0054EFC6 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				5EE8B977236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EE8B98E236FD66F0054EFC6 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				5EE8B968236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		29202C1E64BA1DE0ED37CFFD /* Pods-Cloudy_MeatBall WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall WatchKit Extension/Pods-Cloudy_MeatBall WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		45373DC55C4F77CCF279D2FB /* Pods_Cloudy_MeatBall.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cloudy_MeatBall.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5175082DF79DCAA2D467FB53 /* Pods-Cloudy_MeatBall.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall.release.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall/Pods-Cloudy_MeatBall.release.xcconfig"; sourceTree = "<group>"; };
		5EA2991A2371273800057B97 /* CityRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityRow.swift; sourceTree = "<group>"; };
		5EE8B955236FD66C0054EFC6 /* Cloudy_MeatBall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cloudy_MeatBall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5EE8B958236FD66C0054EFC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5EE8B95A236FD66C0054EFC6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5EE8B95D236FD66C0054EFC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5EE8B95F236FD66E0054EFC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EE8B962236FD66E0054EFC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5EE8B964236FD66E0054EFC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EE8B967236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cloudy_MeatBall WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5EE8B96D236FD66E0054EFC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		5EE8B96F236FD66E0054EFC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EE8B971236FD66E0054EFC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EE8B976236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Cloudy_MeatBall WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		5EE8B97B236FD66E0054EFC6 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		5EE8B97D236FD66E0054EFC6 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		5EE8B97F236FD66E0054EFC6 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		5EE8B981236FD66F0054EFC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EE8B983236FD66F0054EFC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EE8B984236FD66F0054EFC6 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		616BA07DEC250C08AECE5DB7 /* Pods-Cloudy_MeatBall.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall.debug.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall/Pods-Cloudy_MeatBall.debug.xcconfig"; sourceTree = "<group>"; };
		6D1271C2A9305680FC760E08 /* Pods-Cloudy_MeatBall WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall WatchKit App/Pods-Cloudy_MeatBall WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		A60119F147D96BF9E5E110C3 /* Pods_Cloudy_MeatBall_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cloudy_MeatBall_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC6E5A7A42CD600F16E5587A /* Pods-Cloudy_MeatBall WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall WatchKit Extension/Pods-Cloudy_MeatBall WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		C37124D48674D3044F8FF2D0 /* Pods-Cloudy_MeatBall WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cloudy_MeatBall WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-Cloudy_MeatBall WatchKit App/Pods-Cloudy_MeatBall WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		F90469D24C932348B09BB044 /* Pods_Cloudy_MeatBall_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cloudy_MeatBall_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5EE8B952236FD66C0054EFC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA0866C36FA03887655ACE1 /* Pods_Cloudy_MeatBall.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EE8B973236FD66E0054EFC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47F7768091EB1675775EE740 /* Pods_Cloudy_MeatBall_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C513DC801B219F7F2616458B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2C9637D8E16AEBC6D29B0FC /* Pods_Cloudy_MeatBall_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5EE8B94C236FD66C0054EFC6 = {
			isa = PBXGroup;
			children = (
				5EE8B957236FD66C0054EFC6 /* Cloudy_MeatBall */,
				5EE8B96B236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App */,
				5EE8B97A236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension */,
				5EE8B956236FD66C0054EFC6 /* Products */,
				B95132A30FED829884F1A2E1 /* Pods */,
				CEC82EFF5C6761A7158B0EFB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5EE8B956236FD66C0054EFC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5EE8B955236FD66C0054EFC6 /* Cloudy_MeatBall.app */,
				5EE8B967236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app */,
				5EE8B976236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5EE8B957236FD66C0054EFC6 /* Cloudy_MeatBall */ = {
			isa = PBXGroup;
			children = (
				5EE8B958236FD66C0054EFC6 /* AppDelegate.swift */,
				5EE8B95A236FD66C0054EFC6 /* ViewController.swift */,
				5EE8B95C236FD66C0054EFC6 /* Main.storyboard */,
				5EE8B95F236FD66E0054EFC6 /* Assets.xcassets */,
				5EE8B961236FD66E0054EFC6 /* LaunchScreen.storyboard */,
				5EE8B964236FD66E0054EFC6 /* Info.plist */,
			);
			path = Cloudy_MeatBall;
			sourceTree = "<group>";
		};
		5EE8B96B236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App */ = {
			isa = PBXGroup;
			children = (
				5EE8B96C236FD66E0054EFC6 /* Interface.storyboard */,
				5EE8B96F236FD66E0054EFC6 /* Assets.xcassets */,
				5EE8B971236FD66E0054EFC6 /* Info.plist */,
			);
			path = "Cloudy_MeatBall WatchKit App";
			sourceTree = "<group>";
		};
		5EE8B97A236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				5EE8B97B236FD66E0054EFC6 /* InterfaceController.swift */,
				5EE8B97D236FD66E0054EFC6 /* ExtensionDelegate.swift */,
				5EE8B97F236FD66E0054EFC6 /* NotificationController.swift */,
				5EE8B981236FD66F0054EFC6 /* Assets.xcassets */,
				5EE8B983236FD66F0054EFC6 /* Info.plist */,
				5EE8B984236FD66F0054EFC6 /* PushNotificationPayload.apns */,
				5EA2991A2371273800057B97 /* CityRow.swift */,
			);
			path = "Cloudy_MeatBall WatchKit Extension";
			sourceTree = "<group>";
		};
		B95132A30FED829884F1A2E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				616BA07DEC250C08AECE5DB7 /* Pods-Cloudy_MeatBall.debug.xcconfig */,
				5175082DF79DCAA2D467FB53 /* Pods-Cloudy_MeatBall.release.xcconfig */,
				6D1271C2A9305680FC760E08 /* Pods-Cloudy_MeatBall WatchKit App.debug.xcconfig */,
				C37124D48674D3044F8FF2D0 /* Pods-Cloudy_MeatBall WatchKit App.release.xcconfig */,
				29202C1E64BA1DE0ED37CFFD /* Pods-Cloudy_MeatBall WatchKit Extension.debug.xcconfig */,
				BC6E5A7A42CD600F16E5587A /* Pods-Cloudy_MeatBall WatchKit Extension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CEC82EFF5C6761A7158B0EFB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				45373DC55C4F77CCF279D2FB /* Pods_Cloudy_MeatBall.framework */,
				F90469D24C932348B09BB044 /* Pods_Cloudy_MeatBall_WatchKit_App.framework */,
				A60119F147D96BF9E5E110C3 /* Pods_Cloudy_MeatBall_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5EE8B954236FD66C0054EFC6 /* Cloudy_MeatBall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EE8B98F236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall" */;
			buildPhases = (
				0AB6259BCD05B250145E9B26 /* [CP] Check Pods Manifest.lock */,
				5EE8B951236FD66C0054EFC6 /* Sources */,
				5EE8B952236FD66C0054EFC6 /* Frameworks */,
				5EE8B953236FD66C0054EFC6 /* Resources */,
				5EE8B98E236FD66F0054EFC6 /* Embed Watch Content */,
				49FDE1AB747A41133126C7D6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5EE8B96A236FD66E0054EFC6 /* PBXTargetDependency */,
			);
			name = Cloudy_MeatBall;
			productName = Cloudy_MeatBall;
			productReference = 5EE8B955236FD66C0054EFC6 /* Cloudy_MeatBall.app */;
			productType = "com.apple.product-type.application";
		};
		5EE8B966236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EE8B98B236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall WatchKit App" */;
			buildPhases = (
				EA9E2929920AD0B0531B95EE /* [CP] Check Pods Manifest.lock */,
				5EE8B965236FD66E0054EFC6 /* Resources */,
				5EE8B98A236FD66F0054EFC6 /* Embed App Extensions */,
				C513DC801B219F7F2616458B /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5EE8B979236FD66E0054EFC6 /* PBXTargetDependency */,
			);
			name = "Cloudy_MeatBall WatchKit App";
			productName = "Cloudy_MeatBall WatchKit App";
			productReference = 5EE8B967236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		5EE8B975236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EE8B987236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall WatchKit Extension" */;
			buildPhases = (
				C46C0E74C91B227F087EE306 /* [CP] Check Pods Manifest.lock */,
				5EE8B972236FD66E0054EFC6 /* Sources */,
				5EE8B973236FD66E0054EFC6 /* Frameworks */,
				5EE8B974236FD66E0054EFC6 /* Resources */,
				8130D34CB7EC1A433CB5EFA3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cloudy_MeatBall WatchKit Extension";
			productName = "Cloudy_MeatBall WatchKit Extension";
			productReference = 5EE8B976236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5EE8B94D236FD66C0054EFC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = navneet;
				TargetAttributes = {
					5EE8B954236FD66C0054EFC6 = {
						CreatedOnToolsVersion = 10.3;
					};
					5EE8B966236FD66E0054EFC6 = {
						CreatedOnToolsVersion = 10.3;
					};
					5EE8B975236FD66E0054EFC6 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 5EE8B950236FD66C0054EFC6 /* Build configuration list for PBXProject "Cloudy_MeatBall" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5EE8B94C236FD66C0054EFC6;
			productRefGroup = 5EE8B956236FD66C0054EFC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5EE8B954236FD66C0054EFC6 /* Cloudy_MeatBall */,
				5EE8B966236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App */,
				5EE8B975236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5EE8B953236FD66C0054EFC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EE8B963236FD66E0054EFC6 /* LaunchScreen.storyboard in Resources */,
				5EE8B960236FD66E0054EFC6 /* Assets.xcassets in Resources */,
				5EE8B95E236FD66C0054EFC6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EE8B965236FD66E0054EFC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EE8B970236FD66E0054EFC6 /* Assets.xcassets in Resources */,
				5EE8B96E236FD66E0054EFC6 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EE8B974236FD66E0054EFC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EE8B982236FD66F0054EFC6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AB6259BCD05B250145E9B26 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cloudy_MeatBall-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		49FDE1AB747A41133126C7D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall/Pods-Cloudy_MeatBall-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall/Pods-Cloudy_MeatBall-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall/Pods-Cloudy_MeatBall-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8130D34CB7EC1A433CB5EFA3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall WatchKit Extension/Pods-Cloudy_MeatBall WatchKit Extension-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall WatchKit Extension/Pods-Cloudy_MeatBall WatchKit Extension-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cloudy_MeatBall WatchKit Extension/Pods-Cloudy_MeatBall WatchKit Extension-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C46C0E74C91B227F087EE306 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cloudy_MeatBall WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EA9E2929920AD0B0531B95EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cloudy_MeatBall WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5EE8B951236FD66C0054EFC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EE8B95B236FD66C0054EFC6 /* ViewController.swift in Sources */,
				5EE8B959236FD66C0054EFC6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EE8B972236FD66E0054EFC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EE8B980236FD66E0054EFC6 /* NotificationController.swift in Sources */,
				5EA2991B2371273800057B97 /* CityRow.swift in Sources */,
				5EE8B97E236FD66E0054EFC6 /* ExtensionDelegate.swift in Sources */,
				5EE8B97C236FD66E0054EFC6 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5EE8B96A236FD66E0054EFC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5EE8B966236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit App */;
			targetProxy = 5EE8B969236FD66E0054EFC6 /* PBXContainerItemProxy */;
		};
		5EE8B979236FD66E0054EFC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5EE8B975236FD66E0054EFC6 /* Cloudy_MeatBall WatchKit Extension */;
			targetProxy = 5EE8B978236FD66E0054EFC6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5EE8B95C236FD66C0054EFC6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EE8B95D236FD66C0054EFC6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5EE8B961236FD66E0054EFC6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EE8B962236FD66E0054EFC6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		5EE8B96C236FD66E0054EFC6 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EE8B96D236FD66E0054EFC6 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5EE8B985236FD66F0054EFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5EE8B986236FD66F0054EFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5EE8B988236FD66F0054EFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29202C1E64BA1DE0ED37CFFD /* Pods-Cloudy_MeatBall WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				INFOPLIST_FILE = "Cloudy_MeatBall WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		5EE8B989236FD66F0054EFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC6E5A7A42CD600F16E5587A /* Pods-Cloudy_MeatBall WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				INFOPLIST_FILE = "Cloudy_MeatBall WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		5EE8B98C236FD66F0054EFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D1271C2A9305680FC760E08 /* Pods-Cloudy_MeatBall WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				IBSC_MODULE = Cloudy_MeatBall_WatchKit_Extension;
				INFOPLIST_FILE = "Cloudy_MeatBall WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		5EE8B98D236FD66F0054EFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C37124D48674D3044F8FF2D0 /* Pods-Cloudy_MeatBall WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				IBSC_MODULE = Cloudy_MeatBall_WatchKit_Extension;
				INFOPLIST_FILE = "Cloudy_MeatBall WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		5EE8B990236FD66F0054EFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 616BA07DEC250C08AECE5DB7 /* Pods-Cloudy_MeatBall.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				INFOPLIST_FILE = Cloudy_MeatBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5EE8B991236FD66F0054EFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5175082DF79DCAA2D467FB53 /* Pods-Cloudy_MeatBall.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9KT7VKF98;
				INFOPLIST_FILE = Cloudy_MeatBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS.Cloudy-MeatBall";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5EE8B950236FD66C0054EFC6 /* Build configuration list for PBXProject "Cloudy_MeatBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EE8B985236FD66F0054EFC6 /* Debug */,
				5EE8B986236FD66F0054EFC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EE8B987236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EE8B988236FD66F0054EFC6 /* Debug */,
				5EE8B989236FD66F0054EFC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EE8B98B236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EE8B98C236FD66F0054EFC6 /* Debug */,
				5EE8B98D236FD66F0054EFC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EE8B98F236FD66F0054EFC6 /* Build configuration list for PBXNativeTarget "Cloudy_MeatBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EE8B990236FD66F0054EFC6 /* Debug */,
				5EE8B991236FD66F0054EFC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5EE8B94D236FD66C0054EFC6 /* Project object */;
}
